<!DOCTYPE html>
<html lang="en">
<head>
<title>Dazzling Delhi | Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="New Party Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<link href="css/jQuery.lightninBox.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
<link href="css/aos.css" rel="stylesheet" type="text/css" media="all" /><!-- //animation effects-css-->
<link href="css/font-awesome.css" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Galada" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Oswald:400,500,600,700" rel="stylesheet">
<script src="js/jquery-2.2.3.min.js"></script>
<script src="js/bootstrap.js"></script>
</head>
<body>
	<div class="w3-banner jarallax">
		<div class="wthree-different-dot">
			<div class="head">
				<div class="container">
					<div class="navbar-top">
							<div class="navbar-header">
							  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							  </button>
								 <div class="navbar-brand logo ">
									<h1><a href="index.html">Praadis</a></h1>
								</div>
							</div>
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							 <ul class="nav navbar-nav link-effect-4">
								<li class="first-list"><a href="index.html">Home</a></li>
								<li class="active "><a href="login.html" >Get In</a></li>
							  </ul>
							</div>
						</div>
				</div>
			</div>

   <div class="container" >
         <div class="row" >
           <div class="col-md-4" data-aos="fade-left">
                <form class="creathon_login"  id="background-of-login">
                  <h1 class="welcome text-center">Log In</h1>
                  <hr>
                  <div class="form-group col-md-12">
                   <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                  </div>
                  <div class="form-group col-md-12">
                   <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                  </div>
                  <div class="form-check col-md-12">
                   <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Remember Me</label> <br>
                  </div>
                    <div class="loginbutton">
                      <a href="#" >Log In</a>
                    </div>
                </form>
           </div>
           <div class="col-md-8" data-aos="fade-right">
                <form class="creathon_login"  id="background-of-login">
                  <h1 class="welcome text-center">Sign Up</h1>
                  <hr>
                   <div class="form-group col-md-4">
                     <input type="text" class="form-control"  placeholder="First Name">
                   </div>
                   <div class="form-group col-md-4">
                     <input type="text" class="form-control"  placeholder="Middle Name">
                   </div>
                   <div class="form-group col-md-4">
                     <input type="text" class="form-control"  placeholder="Last Name">
                   </div>
                    <div class="form-group col-md-6">
                      <input type="email" class="form-control " id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Email">
                    </div>
                    <div class="form-group col-md-6">
                      <input type="email" class="form-control " id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Confirm Email">
                    </div>
                    <div class="form-group col-md-6">
                      <input type="email" class="form-control " id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Email">
                    </div>
                    <div class="form-group col-md-6">
                      <input type="email" class="form-control " id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Confirm Email">
                    </div>
                    <div class="form-group col-md-6">
                      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                    </div>
                    <div class="form-group col-md-6">
                      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Confirm Password">
                    </div>
                    <div class="form-group col-md-6">
                      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                    </div>
                    <div class="form-group col-md-6">
                      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Confirm Password">
                    </div>
                    <div class="form-group col-md-12" >
                      <input type="text" class="form-control" placeholder="Address" name="" value="">
                    </div>
                    <div class="form-group col-md-12" >
                      <input type="text" class="form-control" placeholder="Permanent Address" name="" value="">
                    </div>
                    <div class="form-group col-md-6" >
                      <input type="text" class="form-control" placeholder="Primary Mobile Number" name="" value="">
                    </div>
                    <div class="form-group col-md-6" >
                      <input type="text" class="form-control" placeholder="Secondary Mobile Number" name="" value="">
                    </div>
                    <div class="form-group col-md-4">
                      <input type="text" class="form-control"  placeholder="State">
                    </div>
                    <div class="form-group col-md-4">
                      <input type="text" class="form-control"  placeholder="Country">
                    </div>
                    <div class="form-group col-md-4">
                      <input type="text" class="form-control"  placeholder="Zip Code">
                    </div>
                    <div class="form-group col-md-12">
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="4" placeholder="Something About You"></textarea>
                    </div>

                <div class="form-check col-md-12">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Agree with Terms & Condition</label> <br>
                </div>
                <div class="loginbutton" >
                  <a href="#" >Sign Up</a>
                </div>
                </form>
           </div>
         </div>
   </div>
 </div>
</div>

	 <!-- footer -->
	 <div class="footer">
	 <div class="container">
	 	<div class="f-bg-w3l">
	 	<div class="col-md-4 w3layouts_footer_grid" data-aos="fade-right">
	 				<h2>Contact Information</h2>
	 						<ul class="con_inner_text">
	 						<li><span class="fa fa-map-marker" aria-hidden="true"></span>Praadis Consulting, Inc. <label>475, Wall street, Princeton, <br>
	 NJ, 08540</label></li>
	 						<li><span class="fa fa-envelope-o" aria-hidden="true"></span> <a href="mailto:info@example.com">info@praadiscg.com</a></li>
	 						<li><span class="fa fa-phone" aria-hidden="true"></span>Phone: +1-732-447-6000</li>
	 					</ul>

	 				<ul class="social_agileinfo">
	 					<li><a href="https://www.facebook.com/praadiscg" class="w3_facebook"><i class="fa fa-facebook"></i></a></li>
	 					<li><a href="https://twitter.com/PraadisCG" class="w3_twitter"><i class="fa fa-twitter"></i></a></li>
	 					<li><a href="https://www.linkedin.com/company/mpshopping" class="w3_instagram"><i class="fa fa-linkedin"></i></a></li>
	 					<li><a href="https://plus.google.com/+PRAADISCONSULTINGINC" class="w3_google"><i class="fa fa-google-plus"></i></a></li>
	 				</ul>
	 			</div>
	 			<div class="col-md-4 w3layouts_footer_grid" data-aos="fade-down">
	 				<h2>Subscribe Newsletter</h2>
	 				<p>By subscribing to our mailing list you will always get latest news from us.</p>
	 				<form action="#" method="post">
	 					<input type="email" name="Email" placeholder="Enter your email..." required="">
	 					<button class="btn1"><i class="fa fa-envelope-o" aria-hidden="true"></i></button>
	 					<div class="clearfix"> </div>
	 				</form>
	 			</div>
	 			<div class="col-md-4 w3layouts_footer_grid" data-aos="fade-left">
	 				<h3>Recent Events</h3>
	 					<ul class="con_inner_text midimg">
	 					<li><a href="#" data-toggle="modal" data-target="#myModal"><img src="images/g2.jpg" alt="" class="img-responsive" /></a></li>
	 						<li><a href="#" data-toggle="modal" data-target="#myModal"><img src="images/g3.jpg" alt="" class="img-responsive" /></a></li>
	 					<li><a href="#" data-toggle="modal" data-target="#myModal"><img src="images/g4.jpg" alt="" class="img-responsive" /></a></li>
	 					<li><a href="#" data-toggle="modal" data-target="#myModal"><img src="images/g5.jpg" alt="" class="img-responsive" /></a></li>
	 					<li><a href="#" data-toggle="modal" data-target="#myModal"><img src="images/g6.jpg" alt="" class="img-responsive" /></a></li>
	 						<li><a href="#" data-toggle="modal" data-target="#myModal"><img src="images/g7.jpg" alt="" class="img-responsive" /></a></li>
	 					 <li><a href="#" data-toggle="modal" data-target="#myModal"><img src="images/g8.jpg" alt="" class="img-responsive" /></a></li>
	 					<li><a href="#" data-toggle="modal" data-target="#myModal"><img src="images/g1.jpg" alt="" class="img-responsive" /></a></li>
	 					 </ul>

	 			</div>
	 			<div class="clearfix"> </div>
	 		</div>
	 		</div>
	 		<p class="copyright" data-aos="zoom-in">© 2018 | Creathon | All Rights Reserved | Design by <a href="http://www.praadiscg.com/" target="_blank">Praadis Consulting Inc.</a></p>
	 </div>
	 <!-- //footer -->

	 <!-- js for portfolio lightbox -->
	 <script src="js/jQuery.lightninBox.js"></script>
	 <script type="text/javascript">
	 $(".lightninBox").lightninBox();
	 </script>
	 <!-- /js for portfolio lightbox -->
	 <!-- flexSlider -->
	 			<script defer src="js/jquery.flexslider.js"></script>
	 			<script type="text/javascript">
	 				$(window).load(function(){
	 					$('.flexslider').flexslider({
	 					animation: "slide",
	 					start: function(slider){
	 						$('body').removeClass('loading');
	 					}
	 					});
	 				});
	 			</script>
	 <!-- //flexSlider -->

	 <script type="text/javascript" src="js/move-top.js"></script>
	 <script type="text/javascript" src="js/easing.js"></script>

	 <script src="js/jarallax.js"></script>
	 <script src="js/SmoothScroll.min.js"></script>
	 <script type="text/javascript">
	 	/* init Jarallax */
	 	$('.jarallax').jarallax({
	 		speed: 0.5,
	 		imgWidth: 1366,
	 		imgHeight: 768
	 	})
	 </script><!-- here stars scrolling icon -->
	 <script type="text/javascript">
	 	$(document).ready(function() {
	 		/*
	 			var defaults = {
	 			containerID: 'toTop', // fading element id
	 			containerHoverID: 'toTopHover', // fading element hover id
	 			scrollSpeed: 1200,
	 			easingType: 'linear'
	 			};
	 		*/

	 		$().UItoTop({ easingType: 'easeOutQuart' });

	 		});
	 </script>
	 <!-- //here ends scrolling icon -->
	 <!-- scrolling script -->
	 <script type="text/javascript">
	 jQuery(document).ready(function($) {
	 	$(".scroll").click(function(event){
	 		event.preventDefault();
	 		$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
	 	});
	 });
	 </script>
	 <!-- //scrolling script -->
	 <!-- animation effects-js files-->
	 <script src="js/aos.js"></script><!-- //animation effects-js-->
	 <script src="js/aos1.js"></script><!-- //animation effects-js-->
	 <!-- animation effects-js files-->

	 </body>
	 </html>
